<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartForm">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="514.0" prefWidth="600.0">
         <children>
            <Label layoutX="51.0" layoutY="36.0" text="Modify Part">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="modifyPartInHouseRadioButton" layoutX="186.0" layoutY="40.0" mnemonicParsing="false" onAction="#onModifyInHousePartButton" selected="true" text="In-House">
               <toggleGroup>
                  <ToggleGroup fx:id="tGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="modifyOutsourcedPartButton" layoutX="300.0" layoutY="40.0" mnemonicParsing="false" onAction="#onModifyOutsourcedPartButton" text="Outsourced" toggleGroup="$tGroup" />
            <TextField fx:id="modifyPartIdField" editable="false" layoutX="143.0" layoutY="146.0" />
            <TextField fx:id="modifyPartNameField" layoutX="143.0" layoutY="190.0" />
            <TextField fx:id="modifyPartInvField" layoutX="143.0" layoutY="233.0" />
            <TextField fx:id="modifyPartPriceField" layoutX="143.0" layoutY="275.0" />
            <TextField fx:id="modifyPartMaxField" layoutX="143.0" layoutY="318.0" />
            <TextField fx:id="modifyPartMachineIdOrNameField" layoutX="143.0" layoutY="360.0" />
            <Label layoutX="51.0" layoutY="150.0" text="ID" />
            <Label layoutX="51.0" layoutY="194.0" text="Name" />
            <Label layoutX="51.0" layoutY="237.0" text="Inv" />
            <Label layoutX="51.0" layoutY="279.0" text="Price/Cost" />
            <Label layoutX="51.0" layoutY="322.0" text="Max" />
            <Label fx:id="modifyPartMachineIdOrNameLabel" layoutX="51.0" layoutY="364.0" text="Machine ID" />
            <Label layoutX="344.0" layoutY="324.0" text="Min" />
            <TextField fx:id="modifyPartMinField" layoutX="408.0" layoutY="319.0" />
            <Button fx:id="modifyPartSaveButton" layoutX="381.0" layoutY="449.0" mnemonicParsing="false" onAction="#onModifyPartSaveButton" text="Save" />
            <Button fx:id="modifyPartCancelButton" layoutX="461.0" layoutY="450.0" mnemonicParsing="false" onAction="#onModifyPartCancelButton" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
